{
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": ["security"],
  "extends": [
    "plugin:jest/recommended",
    "plugin:security/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
